dash==2.13.0
dash-daq==0.5.0
dash-bootstrap-components==1.6.0
pandas==1.3.1
numpy==1.23.1
SQLAlchemy==1.4.31
scipy==1.12.0
python-dotenv==1.0.1
sodapy==2.2.0
pyodbc==5.1.0
kaleido==0.2.1
plotly==5.24.1
matplotlib==3.9.4


# old requirements.txt
altgraph==0.17.4
annotated-types==0.7.0
ansi2html==1.9.2
asttokens==3.0.0
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
Brotli==1.1.0
bs4==0.0.2
cachelib==0.13.0
cachetools==5.3.2
Cartopy==0.23.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chart-studio==1.1.0
click==8.1.7
colorama==0.4.6
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
dash==2.13.0
dash_ag_grid==31.3.1
dash_auth==2.3.0
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-datetimepicker==0.0.7
dash-extensions==1.0.20
dash-html-components==2.0.0
dash_mantine_components==2.3.0
dash-table==5.0.0
dataclass-wizard==0.30.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dnspython==2.6.1
docopt==0.6.2
EditorConfig==0.17.1
Eel==0.17.0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.2.1
fastjsonschema==2.21.2
Flask==2.2.5
Flask-Caching==2.3.1
Flask-Compress==1.14
fonttools==4.57.0
future==1.0.0
geopandas==1.0.1
gevent==24.2.1
gevent-websocket==0.10.1
google-api-core==2.17.1
google-api-python-client==2.119.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
h11==0.14.0
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.1
importlib_resources==6.5.2
ipykernel==6.31.0
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.2
jsbeautifier==1.15.4
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
kaleido==0.2.1
kiwisolver==1.4.7
lml==0.1.0
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.2.1
mistune==3.1.4
more-itertools==10.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.23.1
oauth2client==4.1.3
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==1.3.1
pandocfilters==1.5.1
parso==0.8.5
pefile==2023.2.7
pickleshare==0.7.5
pillow==11.2.1
pip==24.0
pipreqs==0.5.0
platformdirs==4.4.0
plotly==5.24.1
prompt_toolkit==3.0.52
protobuf==4.25.3
psutil==7.1.2
psycopg2==2.9.10
pure_eval==0.2.3
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyDrive==1.3.1
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xlsx==0.6.0
Pygments==2.19.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.5
pymongo==4.6.2
pyodbc==5.1.0
pyogrio==0.10.0
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==27.1.0
referencing==0.36.2
requests==2.31.0
retrying==1.3.4
rpds-py==0.27.1
rsa==4.9
schedule==1.2.1
scikit-learn==1.5.1
scipy==1.12.0
selenium==4.21.0
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
socrata-py==1.1.13
sodapy==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.31
stack-data==0.6.3
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tornado==6.5.2
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.14.0
typing-inspection==0.4.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
waitress==3.0.0
wcwidth==0.2.14
webencodings==0.5.1
Werkzeug==2.2.3
whichcraft==0.6.1
wsproto==1.2.0
XlsxWriter==3.2.3
yarg==0.1.9
zipp==3.17.0
zope.event==5.0
zope.interface==6.4.post2

